DB_CONNECTION="mongodb+srv://mahen:mahenESB@cluster0.j3kvk.mongodb.net/wso2_esb?retryWrites=true&w=majority"
SENDGRID_API_KEY = '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'
TWILIO_SID = 'AC0d6b12529b86e9c0c6501569a550c98d'
TWILIO_AUTH_TOKEN = '9976c52b3dc9342dbdcecf24c5a16c2d'
PHONE_NO = '+17816615626'